{% extends "issue_tracker/base.html" %}
{% block content %}
  <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 py-4">
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Overview</li>
          </ol>
      </nav>
      <h1 class="h2">Dashboard</h1>
      
      <div class="table table-responsive text-center">
        <caption>Issues assigned to me</caption>
        <table class="table table-light table-hover table-responsive table-bordered"  style="font-size: 12px; font-weight: bold; font-weight: 550; ">
        
        <thead>
          <tr>
            <th class="" scope="col">Title</th>
            <th class="" scope="col">Project</th>
            <th class="d-none" scope="col">User assigned</th>
            <th class="" scope="col">Priority</th>
            <th class=""scope="col">Type</th>
            <th class=""scope="col">Status</th>
            <th class=""scope="col">Created</th>
            <th class=""scope="col">Updated</th>
            <th class=""scope="col">Options</th>
          </tr>
        </thead>
        <tbody class="table table-striped">
          <tr>
            <td>Wystąpił taki proble co to trudny do rozwiąznia jest</td>
            <td>Manhtan Roof</td>
            <td class="d-none">John Johnatan</td>
            <td>Medium</td>
            <td>Comment</td>
            <td>More info needed</td>
            <td>01-12-2021 9:40 AM</td>
            <td>09-12-2021 19:49 PM</td>
            <td>Detail</td>
          </tr>
          <tr>
            <td>Title</td>
            <td>Project</td>
            <td>User assigned</td>
            <td>Priority</td>
            <td>Type</td>
            <td>Status</td>
            <td>Created</td>
            <td>Updated</td>
            <td>Options</td>
          </tr>>
          <tr>
            <th scope="row">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
      </div>
      <div class="row my-4">
          <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
              <div class="card">
                  <h5 class="card-header">Customers</h5>
                  <div class="card-body">
                    <h5 class="card-title">345k</h5>
                    <p class="card-text">Feb 1 - Apr 1, United States</p>
                    <p class="card-text text-success">18.2% increase since last month</p>
                  </div>
                </div>
          </div>
          <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
              <div class="card">
                  <h5 class="card-header">Revenue</h5>
                  <div class="card-body">
                    <h5 class="card-title">$2.4k</h5>
                    <p class="card-text">Feb 1 - Apr 1, United States</p>
                    <p class="card-text text-success">4.6% increase since last month</p>
                  </div>
                </div>
          </div>
          <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
              <div class="card">
                  <h5 class="card-header">Purchases</h5>
                  <div class="card-body">
                    <h5 class="card-title">43</h5>
                    <p class="card-text">Feb 1 - Apr 1, United States</p>
                    <p class="card-text text-danger">2.6% decrease since last month</p>
                  </div>
                </div>
          </div>
          <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
              <div class="card">
                  <h5 class="card-header">Traffic</h5>
                  <div class="card-body">
                    <h5 class="card-title">64k</h5>
                    <p class="card-text">Feb 1 - Apr 1, United States</p>
                    <p class="card-text text-success">2.5% increase since last month</p>
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-12 col-xl-8 mb-4 mb-lg-0">
              <div class="card">
                  <h5 class="card-header">Latest transactions</h5>
                  <div class="card-body">
                      <div class="table-responsive">
                          <table class="table">
                              <thead>
                                <tr>
                                  <th scope="col">Order</th>
                                  <th scope="col">Product</th>
                                  <th scope="col">Customer</th>
                                  <th scope="col">Total</th>
                                  <th scope="col">Date</th>
                                  <th scope="col"></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <th scope="row">17371705</th>
                                  <td>Volt Premium Bootstrap 5 Dashboard</td>
                                  <td>johndoe@gmail.com</td>
                                  <td>€61.11</td>
                                  <td>Aug 31 2020</td>
                                  <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                </tr>
                                <tr>
                                  <th scope="row">17370540</th>
                                  <td>Pixel Pro Premium Bootstrap UI Kit</td>
                                  <td>jacob.monroe@company.com</td>
                                  <td>$153.11</td>
                                  <td>Aug 28 2020</td>
                                  <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                </tr>
                                <tr>
                                  <th scope="row">17371705</th>
                                  <td>Volt Premium Bootstrap 5 Dashboard</td>
                                  <td>johndoe@gmail.com</td>
                                  <td>€61.11</td>
                                  <td>Aug 31 2020</td>
                                  <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                </tr>
                                <tr>
                                  <th scope="row">17370540</th>
                                  <td>Pixel Pro Premium Bootstrap UI Kit</td>
                                  <td>jacob.monroe@company.com</td>
                                  <td>$153.11</td>
                                  <td>Aug 28 2020</td>
                                  <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                </tr>
                                <tr>
                                  <th scope="row">17371705</th>
                                  <td>Volt Premium Bootstrap 5 Dashboard</td>
                                  <td>johndoe@gmail.com</td>
                                  <td>€61.11</td>
                                  <td>Aug 31 2020</td>
                                  <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                </tr>
                                <tr>
                                  <th scope="row">17370540</th>
                                  <td>Pixel Pro Premium Bootstrap UI Kit</td>
                                  <td>jacob.monroe@company.com</td>
                                  <td>$153.11</td>
                                  <td>Aug 28 2020</td>
                                  <td><a href="#" class="btn btn-sm btn-primary">View</a></td>
                                </tr>
                              </tbody>
                            </table>
                      </div>
                      <a href="#" class="btn btn-block btn-light">View all</a>
                  </div>
              </div>
          </div>
          <div class="col-12 col-xl-4">
              <div class="card">
                  <h5 class="card-header">Traffic last 6 months</h5>
                  <div class="card-body">
                      <div id="traffic-chart"></div>
                  </div>
              </div>
          </div>
      </div>
      <footer class="pt-5 d-flex justify-content-between">
          <span>Copyright © 2019-2020 <a href="https://themesberg.com">Themesberg</a></span>
          <ul class="nav m-0">
              <li class="nav-item">
                <a class="nav-link text-secondary" aria-current="page" href="#">Privacy Policy</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#">Terms and conditions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-secondary" href="#">Contact</a>
              </li>
            </ul>
      </footer>
  </main>
{% endblock %} 